%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      . ..       %  %.%     % %4%
%.  . %.%  %   %   . %.   %  %  2%
%%% %%%%%%%%%     %  %%%%%%% % %%%
%     ..  .%.        %.oo        %
% %%%%%%% %%%% %  % %%% %%%%%%%%%%
% .    %. ..%..%  %  %    %.   ..%
%%% %  %% %%%% %       %  % %%%%%%
%.% %% %  ..%..%  % %% %    .%  .%
%.  %.    % %% %  %..%..  % %% %.%
%%%%%% %  %       % %%%% %%  % %%%
%..   .%    %  %  %..%.. .%    . %
%%%%%%%%%% %%% %  % %%%% %%%%%%% %
%        oo.%        .%.  ..     %
%%% % %%%%%%%  %     %%%%%%%%% %%%
%1  %  %   .% .   %   %  %.% .  .%
%3% %     %.%  %       .. .      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%